<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <title>Work</title>
  <link rel="shortcut icon" type="image/png" href="/favicon.png"/>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link href='http://fonts.googleapis.com/css?family=Droid+Serif|Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/public/css/reset.css">
  <link rel="stylesheet" href="/public/css/style.css">

</head>

<body>

  <div id="header"></div>

  <div class="col-xs-12" style="height:120px;"></div>

  <div class="container">

    <div class="jumbotron">
      <h1 class="section-header-dark">Selected works</h1>
    </div>

    <div class="col-xs-12" style="height:30px;"></div>

    <ul id="filters" class="clearfix">
      <li><span class="filter" data-filter="all">All</span></li>
      <li><span class="filter" data-filter=".visualisation">Visualisation</span></li>
      <li><span class="filter" data-filter=".data-processing">Data processing</span></li>
      <li><span class="filter" data-filter=".system">System</span></li>
      <li><span class="filter" data-filter=".misc">Misc</span></li>
    </ul>

    <div class="col-xs-12" style="height:30px;"></div>

    <ul id="rig">

        <li class="mix visualisation" data-order= "1">
            <a class="rig-cell" href="#">
                <img class="rig-img" src="http://placehold.it/800x400" />
                <span class="rig-overlay"></span>
                <span class="rig-text">
                  <h2>Lorem Ipsum DolorThis is small title</h2>
                  <p>This is description</p>
                </span>
            </a>
        </li>

        <li class="mix data-processing" data-order= "1">
            <a class="rig-cell" href="#">
                <img class="rig-img" src="http://placehold.it/800x400" />
                <span class="rig-overlay"></span>
                <span class="rig-text">
                  <h2>Lorem Ipsum DolorThis is small title</h2>
                  <p>This is description</p>
                </span>
            </a>
        </li>

        <li class="mix system" data-order= "1">
            <a class="rig-cell" href="#">
                <img class="rig-img" src="http://placehold.it/800x400" />
                <span class="rig-overlay"></span>
                <span class="rig-text">
                  <h2>Lorem Ipsum DolorThis is small title</h2>
                  <p>This is description</p>
                </span>
            </a>
        </li>

        <li class="mix visualisation" data-order= "1">
            <a class="rig-cell" href="#">
                <img class="rig-img" src="http://placehold.it/800x400" />
                <span class="rig-overlay"></span>
                <span class="rig-text">
                  <h2>Lorem Ipsum DolorThis is small title</h2>
                  <p>This is description</p>
                </span>
            </a>
        </li>

        <li class="mix misc" data-order= "1">
            <a class="rig-cell" href="#">
                <img class="rig-img" src="http://placehold.it/800x400" />
                <span class="rig-overlay"></span>
                <span class="rig-text">
                  <h2>Lorem Ipsum DolorThis is small title</h2>
                  <p>This is description</p>
                </span>
            </a>
        </li>

    </ul>
  </div>

  <div class="col-xs-12" style="height:50px;"></div>
  <div id="footer"></div>

  <script src="https://code.jquery.com/jquery-3.2.0.min.js" integrity="sha256-JAW99MJVpJBGcbzEuXk4Az05s/XyDdBomFqNlM3ic+I=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

  <script src="/public/js/header-footer.js"></script>
  <script src="/public/js/lib/mixitup.min.js"></script>

  <script type="text/javascript">

    $(function () {
      var mixer = mixItUp('#rig', {
        load: {
          filter: 'all'
        }
      });
    });

  </script>
</body>

</html>
